{{/* THIS EXAMPLE DEPLOYS SUCCESSFULLY TO DTS CLOUD */}}
{{/* READ THE COMMENTS TO MAKE ANY MODIFICATIONS FOR YOUR APPLICATION */}}

{{/* EXAMPLE OF HOW TO INCLUDE ENVIRONMENT VARIABLES */}} 
{{/*
extraEnv:
    - name: EXAMPLE_STATIC_ENVIRONMENT_VARIABLE
      value: "hardcodedvalue"
    - name: EXAMPLE_DYNAMIC_ENVIRONMENT_VARIABLE
      value: dynamicvalue-{{ .Environment.Name }}
    - name: EXAMPLE_SECRET_USERNAME
      valueFrom:
        secretKeyRef:
          name: web-example-secret
          key: renamed-example-username
    - name: EXAMPLE_SECRET_PASSWORD
      valueFrom:
        secretKeyRef:
          name: web-example-secret
          key: example-secret-password         
*/}}
extraEnv:
  - name: LOGGING_LEVEL
    value: {{ env "LOGGING_LEVEL" | default "error" }}
  - name: OTEL_ENVIRONMENT
    value: {{ .Environment.Name }}
  - name: OTEL_API_KEY
    valueFrom:
      secretKeyRef:
        name: secure-client-hub-{{ requiredEnv "BRANCH" | lower }}
        key: OTEL_API_KEY
  {{ if (eq .Environment.Name "prod") }}
  - name: OTEL_METRICS_ENDPOINT
    value: https://dynatrace.prod-dp.admin.dts-stn.com/e/676a0299-9802-4933-99d4-481318a557db/api/v2/otlp/v1/metrics
  - name: OTEL_TRACES_ENDPOINT
    value: https://dynatrace.prod-dp.admin.dts-stn.com/e/676a0299-9802-4933-99d4-481318a557db/api/v2/otlp/v1/traces
    {{ else }}
  - name: OTEL_METRICS_ENDPOINT
    value: https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/metrics
  - name: OTEL_TRACES_ENDPOINT
    value: https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/traces
  {{ end }}
deployment: 
  labels: 
    branch: "{{ requiredEnv "APP_LABEL_BRANCH" | replace " " "-" }}"
    classification: "{{ requiredEnv "APP_LABEL_CLASSIFICATION" | replace " " "-" }}"
    csd-id: "{{ requiredEnv "APP_LABEL_CSD_ID" | replace " " "-" }}"
    department: "{{ requiredEnv "APP_LABEL_DEPARTMENT" | replace " " "-" }}"
    directorate: "{{ requiredEnv "APP_LABEL_DIRECTORATE" | replace " " "-" }}"
    division: "{{ requiredEnv "APP_LABEL_DIVISION" | replace " " "-" }}"
    environment: "{{ requiredEnv "BRANCH" | replace " " "-" }}"
    immutable: "{{ requiredEnv "APP_LABEL_IMMUTABLE" | replace " " "-" }}"
    product-owner: "{{ requiredEnv "APP_LABEL_PRODUCT_OWNER" | replace " " "-" }}"
    project-id: "{{ requiredEnv "APP_LABEL_PROJECT_ID" | replace " " "-" }}"
    project-name: "{{ requiredEnv "PROJECT" | replace " " "-" }}"
    section: "{{ requiredEnv "APP_LABEL_SECTION" | replace " " "-" }}"
image:
  repository: {{ requiredEnv "CLOUD_ACR_DOMAIN" }}/{{ requiredEnv "PROJECT" }}
  tag: "{{ env "DOCKER_TAG" | default "latest" }}" 
  pullPolicy: Always
service:
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: /api/metrics
    prometheus.io/port: "3000"
ingress:
    enabled: true
    annotations: 
      kubernetes.io/ingress.class: nginx
    tls:
      - hosts:
          - {{ requiredEnv "PATH_PREFIX" }}-{{ requiredEnv "BRANCH" | lower }}.{{ requiredEnv "BASE_DOMAIN" }}
        secretName: ingress-tls-{{ requiredEnv "BRANCH" | lower }}
    hosts:
    - host: {{ requiredEnv "PATH_PREFIX" }}-{{ requiredEnv "BRANCH" | lower }}.{{ requiredEnv "BASE_DOMAIN" }}
      paths:
        - path: /
          pathType: ImplementationSpecific
replicaCount: 2
resources:
  requests:
    cpu: 200m
    memory: 1024Mi
  limits:
    cpu: 500m
    memory: 4096Mi
healthChecks:
    livenessDelay: 15
    readinessDelay: 15
    livenessPath: /api/livez
    readinessPath: /api/readyz
port: 3000
persistence:
    enabled: true
    accessMode: ReadWriteOnce
    volumeMount:
        path: /mnt/example
    storageClass: dtsstorageclass
    size: 2Gi
secrets: 
  secure-client-hub-{{ requiredEnv "BRANCH" | lower }}:
    labels: 
      app.kubernetes.io/name: service-canada-client-hub
    stringData:
      OTEL_API_KEY: {{ env "OTEL_API_KEY" }}
