{{/* THIS EXAMPLE DEPLOYS SUCCESSFULLY TO DTS CLOUD */}}
{{/* READ THE COMMENTS TO MAKE ANY MODIFICATIONS FOR YOUR APPLICATION */}}

{{/* EXAMPLE OF HOW TO INCLUDE ENVIRONMENT VARIABLES */}} 
{{/*
extraEnv:
    - name: EXAMPLE_STATIC_ENVIRONMENT_VARIABLE
      value: "hardcodedvalue"
    - name: EXAMPLE_DYNAMIC_ENVIRONMENT_VARIABLE
      value: dynamicvalue-{{ .Environment.Name }}
    - name: EXAMPLE_SECRET_USERNAME
      valueFrom:
        secretKeyRef:
          name: web-example-secret
          key: renamed-example-username
    - name: EXAMPLE_SECRET_PASSWORD
      valueFrom:
        secretKeyRef:
          name: web-example-secret
          key: example-secret-password         
*/}}
extraEnv:
  - name: ENVIRONMENT
    value: {{ env "ENVIRONMENT" | default "production" }}
  - name: LOGGING_LEVEL
    value: {{ env "LOGGING_LEVEL" | default "error" }}
  - name: OTEL_ENVIRONMENT
    value: {{ .Environment.Name }}
  - name: AEM_GRAPHQL_ENDPOINT
    value: {{ env "AEM_GRAPHQL_ENDPOINT" | quote }}
  - name: MSCA_BASE_URL
    value: {{ env "MSCA_BASE_URL" }}
  - name: MSCA_EQ_BASE_URL
    value: {{ env "MSCA_EQ_BASE_URL" }}
  - name: MSCA_ECAS_RASC_BASE_URL
    value: {{ env "MSCA_ECAS_RASC_BASE_URL" }}
  {{- if env "AUTH_DISABLED" }}
  - name: AUTH_DISABLED
    value: {{ env "AUTH_DISABLED" | quote }}
  {{- end }}
  - name: NEXTAUTH_URL
    value: {{ env "NEXTAUTH_URL" }}
  - name: CLIENT_ID
    value: {{ env "CLIENT_ID" }}
  - name: AUTH_ECAS_BASE_URL
    value: {{ env "AUTH_ECAS_BASE_URL" }}
  - name: AUTH_ECAS_WELL_KNOWN
    value: {{ env "AUTH_ECAS_WELL_KNOWN" }}
  - name: AUTH_ECAS_AUTHORIZATION
    value: {{ env "AUTH_ECAS_AUTHORIZATION" }}
  - name: AUTH_ECAS_USERINFO
    value: {{ env "AUTH_ECAS_USERINFO" }}
  - name: AUTH_ECAS_GLOBAL_LOGOUT_URL
    value: {{ env "AUTH_ECAS_GLOBAL_LOGOUT_URL" }}
  - name: AUTH_ECAS_REFRESH_ENDPOINT
    value: {{ env "AUTH_ECAS_REFRESH_ENDPOINT" }} 
  - name: AUTH_PRIVATE
    valueFrom:
      secretKeyRef:
        name: secure-client-hub-{{ requiredEnv "BRANCH" | lower }}
        key: AUTH_PRIVATE
  - name: CLIENT_SECRET
    valueFrom:
      secretKeyRef:
        name: secure-client-hub-{{ requiredEnv "BRANCH" | lower }}
        key: CLIENT_SECRET
  - name: NEXTAUTH_SECRET
    valueFrom:
      secretKeyRef:
        name: secure-client-hub-{{ requiredEnv "BRANCH" | lower }}
        key: NEXTAUTH_SECRET
  {{- if env "OTEL_API_KEY" }}
  - name: OTEL_API_KEY
    valueFrom:
      secretKeyRef:
        name: secure-client-hub-{{ requiredEnv "BRANCH" | lower }}
        key: OTEL_API_KEY
  {{ if (eq .Environment.Name "prod") }}
  - name: OTEL_METRICS_ENDPOINT
    value: https://dynatrace.prod-dp.admin.dts-stn.com/e/676a0299-9802-4933-99d4-481318a557db/api/v2/otlp/v1/metrics
  - name: OTEL_TRACES_ENDPOINT
    value: https://dynatrace.prod-dp.admin.dts-stn.com/e/676a0299-9802-4933-99d4-481318a557db/api/v2/otlp/v1/traces
    {{ else }}
  - name: OTEL_METRICS_ENDPOINT
    value: https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/metrics
  - name: OTEL_TRACES_ENDPOINT
    value: https://dynatrace.dev-dp.admin.dts-stn.com/e/21a07aef-852b-4d9b-aa87-ee5f8b79f8c9/api/v2/otlp/v1/traces
  {{ end }}
  {{- end }}
deployment: 
  labels: 
    branch: "{{ requiredEnv "APP_LABEL_BRANCH" | replace " " "-" }}"
    classification: "{{ requiredEnv "APP_LABEL_CLASSIFICATION" | replace " " "-" }}"
    csd-id: "{{ requiredEnv "APP_LABEL_CSD_ID" | replace " " "-" }}"
    department: "{{ requiredEnv "APP_LABEL_DEPARTMENT" | replace " " "-" }}"
    directorate: "{{ requiredEnv "APP_LABEL_DIRECTORATE" | replace " " "-" }}"
    division: "{{ requiredEnv "APP_LABEL_DIVISION" | replace " " "-" }}"
    environment: "{{ requiredEnv "BRANCH" | replace " " "-" }}"
    immutable: "{{ requiredEnv "APP_LABEL_IMMUTABLE" | replace " " "-" }}"
    product-owner: "{{ requiredEnv "APP_LABEL_PRODUCT_OWNER" | replace " " "-" }}"
    project-id: "{{ requiredEnv "APP_LABEL_PROJECT_ID" | replace " " "-" }}"
    project-name: "{{ requiredEnv "PROJECT" | replace " " "-" }}"
    section: "{{ requiredEnv "APP_LABEL_SECTION" | replace " " "-" }}"
image:
  repository: {{ requiredEnv "CLOUD_ACR_DOMAIN" }}/{{ requiredEnv "PROJECT" }}
  tag: "{{ env "DOCKER_TAG" | default "latest" }}" 
  pullPolicy: Always
service:
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: /api/metrics
    prometheus.io/port: "3000"
ingress:
    enabled: true
    annotations: 
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/proxy-buffer-size: 8k
      nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    tls:
      - hosts:
          - {{ requiredEnv "BASE_DOMAIN" | lower }}
        secretName: {{ requiredEnv "TLS_SECRET_NAME" | lower }}
    hosts:
    - host: {{ requiredEnv "BASE_DOMAIN" | lower }}
      paths:
        - path: /
          pathType: ImplementationSpecific
replicaCount: 2
resources:
  requests:
    cpu: 200m
    memory: 1024Mi
  limits:
    cpu: 1500m
    memory: 2048Mi
healthChecks:
    livenessDelay: 15
    readinessDelay: 15
    livenessPath: /api/livez
    readinessPath: /api/readyz
port: 3000
persistence:
    enabled: true
    accessMode: ReadWriteOnce
    volumeMount:
        path: /mnt/example
    storageClass: dtsstorageclass
    size: 2Gi
secrets: 
  secure-client-hub-{{ requiredEnv "BRANCH" | lower }}:
    labels: 
      app.kubernetes.io/name: service-canada-client-hub
    stringData:
  {{- if env "OTEL_API_KEY" }}
      OTEL_API_KEY: {{ env "OTEL_API_KEY" }}
  {{- end }}
      AUTH_PRIVATE: '{{ env "AUTH_PRIVATE" }}'
      CLIENT_SECRET: {{ env "CLIENT_SECRET" }}
      NEXTAUTH_SECRET: {{ env "NEXTAUTH_SECRET" }}
autoscaling:
  enabled: true
  name: service-canada-client-hub
  minReplicas: 2
  maxReplicas: {{ env "HPA_MAX_REPLICAS" | default 40}}
  targetCPUUtilization: 65
  labels:
    app.kubernetes.io/name: service-canada-client-hub
